Formula/a/autotools-language-server.rb
  s_e379cd243fb260::t_8995c95d4a6649 6-7,24-25,29-30,39-40,44-45,53-60
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.15",
  "base_commit_sha": "fa2282bd323a65934fc1cde0d2281a241efcb0c1",
  "prompts": {},
  "sessions": {
    "s_e379cd243fb260": {
      "agent_id": {
        "tool": "codex",
        "id": "019f850c-5acc-7f03-81e0-bbd65cad3805",
        "model": "unknown"
      },
      "human_author": "Rui Chen <rui@chenrui.dev>"
    }
  }
}